{
  "name": "nexus-library",
  "version": "1.0.0",
  "description": "Unified game library across Steam, GOG, and Epic Games",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.nexus.library",
    "productName": "Nexus Library",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.games"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "keywords": [
    "games",
    "library",
    "steam",
    "gog",
    "epic"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  }
}
